apiVersion: 1
datasources:
  - id: 1
    uid: "VQguoqfVk"
    orgId: 1
    name: "Infinity"
    type: "yesoreyeram-infinity-datasource"
    url: ""
    basicAuth: false
    basicAuthUser: ""
    isDefault: true
    jsonData:
      auth_method: "oauth2"
      global_queries: []
      oauth2:
        client_id: "curl"
        oauth2_type: "client_credentials"
        scopes:
          - "openid"
          - "profile"
          - "email"
          - "offline_access"
        token_url: "https://oidc.inoa.io/realms/inoa/protocol/openid-connect/token"
      oauthPassThru: false
    readOnly: false
    secureJsonData:
      oauth2ClientSecret: "xxxxxxx"